-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 192.168.99.100    Database: bookstore
-- ------------------------------------------------------
-- Server version	5.7.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `commet`
--

DROP TABLE IF EXISTS `commet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commet` (
  `comment_id` tinyint(10) unsigned NOT NULL AUTO_INCREMENT,
  `message` text NOT NULL,
  `book_id` tinyint(10) unsigned NOT NULL,
  `rating` tinyint(5) NOT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commet`
--

LOCK TABLES `commet` WRITE;
/*!40000 ALTER TABLE `commet` DISABLE KEYS */;
INSERT INTO `commet` VALUES (1,'Через все повествование Оруэлла идет идея о сопротивлении личности системе, которая в итоге обречена на подавление. С этим мы сталкиваемся сейчас, сталкивались ранее и будем сталкиваться в будущем, именно поэтому написанное в 1948-м году произведение о годе 1984-м остается и по нынешний день актуальным и пророческим. И не стоит забывать, что «1984» – это не конкретный образ социалистического тоталитаризма советского периода, а отпечаток любого возможного автократического общества.',2,4),(3,'Моё знакомство с жанром антиутопии началось с трилогии Патрика Неса, главные герои там всё же подростки. Да и написана она сравнительно недавно. Здесь же, в «1984», всё мрачнее, тяжелее и правдивей. Ты предашь свою настоящую любовь, признаешь, что 2Х2=5, будешь восхвалять своего мучителя. Нельзя допустить лишнего слова, движения, взгляда – Большой Брат следит за тобой. «Прыжок на месте приравнивается к бунту». Читая такие книги становится по-настоящему страшно. Но не читать их нельзя – это наш мир.',2,5),(4,'Это классика вне времени. Очень понравлось. Слушала с огромным удовольствием!!! Великолепное произведение и чтец очень понравился. Всем рекомендую!',8,3),(6,'Конечно читать! Но только – «Земную жизнь, пройдя до половины',10,5),(8,'В центре внимания – страдания человека мыслящего, не желающего мириться с навязанными ему стереотипами общества. Каждому из нас полезно было бы остановиться и подумать, куда мы стремимся, как личности, а не безликие кусочки одного большого механизма. К сожалению, многие на это не способны. Мы так погрязли в пучине развлечений и удовольствий, которыми компенсируем свои трудовые издержки, что уже не можем отказаться от благ цивилизации. Точно как в особо запомнившимся мне эпизоде этой книги, где симпатичная, но недалёкая девушка не может выдержать и минуты тишины и пустоты. Но больше всего меня восхищает то, как Хаксли смог точно угадать столько атрибутов жизни людей будущего, например: наркотики и антидепрессанты, поощряемая половая неразборчивость, телевидение, нескончаемые потоки информации, инкубаторы с человеческими эмбрионами, генная инженерия и многое другое… Если что-то из творческого вымысла автора еще не сбылось, то по крайней мере очевидно, что мы стоим в шаге от этого. А значит, эта антиутопия-предостережение очень актуальна для нас сейчас.',23,4),(9,'отличное полит-экономическое изложение сущности капитализма написано было в далёком XIX веке Но полностью отражается день сегодняшний. читать просто написано очень грамотным языком и грамотно переведена актёр озвучания полностью справляется со своей ролью.',30,4),(10,'Сильное произведение. Но из за того, что это писалось для пьесы. Не хватает батальных сцен. И все быстро происходит.',49,5),(14,'Пьеса «Король Лир»– это произведение нравственности,которое должен прочесть каждый. 90 страниц скрывают в себе огромный мир, полного безразличием, бездушьем, не благодарностью, эгоизмом и жестокостью.',49,4),(15,'Книга, действительно, потрясающая! Смысл очень глубокий. Можно смотреть на события книги с разных сторон: и со стороны рядовых (животных – по книге) исполнителей и со стороны их руководителей, всё-равно задумываешься и сравниваешь, сравниваешь… С историей, с политикой, вообще, с жизнью. Сам профессионально занимаюсь политической деятельностью, по-этому мне книга показалась очень поучительной! Прочитал, уже некоторое время прошло, однако ловлю себя на мысли, что периодически возвращаюсь к ней снова и снова… Короче говоря, вроде бы и книга не очень большая, но смысл такой… Вообщем, я до сих пор под впечатлением.',60,4),(18,'Не смотря на то, что читал в детстве, книга стала любимой, во взрослом возрасте. Читал ее дочери. Ей понравилось больше, чем когда-то мне. Не удивительно – мы выросли на сказках, где добро – понятие четкое, ничем не разбавленое. И оно всегда побеждает зло – такое же четкое понятие.',95,3),(22,'Начала читать эту книгу, так как узнала, что это была любимая книга Терри Пратчетта. Очень атмосферная, пропитана духом старой Англии. Правда, я не очень люблю, когда на одно существительное приходится пять прилагательных, но зато это придает сказке какого то душевного тепла и доброты.',95,5);
/*!40000 ALTER TABLE `commet` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-18 20:30:46
